<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="78dp"
       android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#DF478E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALT\n CALC"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
           android:layout_marginLeft="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/kcal"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_onda_cima"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_wave_top"
        android:scaleType="fitXY"
        android:layout_below="@id/linear_header"/>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_wave_bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/linear_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/image_onda_cima">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Faça login para continuar"
           android:layout_marginBottom="25dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:drawableStart="@drawable/ic_email"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/activity_login_edit"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:drawableStart="@drawable/ic_lock_24"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/activity_login_edit"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/activity_button_login"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar-me"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci a senha"
            android:linksClickable="true"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:textColor="#259EFA"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Não tem uma conta? "
                />

            <TextView
                android:id="@+id/criar_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Criar uma conta agora"
                android:textColor="#259EFA"
                />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvido por DS2M"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

</RelativeLayout>