<?xml version="1.0" encoding="utf-8"?>
<!--    sempre começa assim-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_backgroud"
    tools:context=".MainActivity"
    android:orientation="vertical"
    > <!-- tags - podem ter parametros-->
<!-- o match_parent é semelhante ao 100vw ou vh no css-->
<!-- a orientação padrão é a horizontal-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/heart"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:textSize="48sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <!--    wrap-content: largura do conteudo/texto-->


            <!--    PARTE PESO   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Peso"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/edit_text_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="2"
                android:hint="Digite seu peso"
                android:drawableStart="@drawable/picture_peso"
                android:drawableTint="@color/white"
                android:background="@drawable/activity_edit_text"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                />

            <!--    PARTE ALTURA   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Altura"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/edit_text_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:hint="Digite sua altura"
                android:drawableStart="@drawable/pictures_altura"
                android:drawableTint="@color/white"
                android:background="@drawable/activity_edit_text"
                android:drawablePadding="1dp"
                android:paddingStart="10dp"

                />

            <!--    BOTÃO   -->
            <Button
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/activity_button"
                android:textColor="@color/white"
                />
            <!--    android:textAllCaps="false" - faz com que o conteudo do botao seja da forma que escrevemos realemte-->
            <!--o android studio ja faz comm que o button tenha uma cor ja pre definida-->


            <!--    RESULTADO   -->
            <TextView
                android:id="@+id/text_view_resultado"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:text=""
                android:textColor="#ba2d65"
                android:textSize="44sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/forma_resultado"


                />

            <TextView
                android:id="@+id/text_view_resultado_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>